FROM php:8.0-fpm-alpine

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN set -ex \
    && apk --no-cache add postgresql-dev nodejs yarn npm\
    && docker-php-ext-install pdo pdo_pgsql\
    && chmod 777 -R /www

WORKDIR /var/www/html

EXPOSE 8000
CMD ["php-fpm"]